{
  "name": "iherb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m7mdrmdn126/iherb.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/m7mdrmdn126/iherb/issues"
  },
  "homepage": "https://github.com/m7mdrmdn126/iherb#readme",
  "description": ""
}
